# Slapp-Kotlin

app/: build.gradle
app/src/androidTest/java/com/harismawan/slapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harismawan/slapp/: App.kt  MainActivity.kt
app/src/main/java/com/harismawan/slapp/config/: Constant.kt
app/src/main/java/com/harismawan/slapp/data/: APIHelper.kt  RetrofitClient.kt  Word.kt
app/src/main/java/com/harismawan/slapp/ui/: IntroActivity.kt  IntroFragment.kt  MainActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/harismawan/slapp/util/: BasePageTransformer.kt  ColorTransformer.kt  Utils.kt
app/src/main/java/com/harismawan/slapp/view/: cTextView.kt
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  activity_video.xml  fragment_intro.xml  item_video.xml  item_word.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/harismawan/slapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
